<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#742A484D"
    tools:context=".fovari">

    <View
        android:id="@+id/view2"
        android:layout_width="418dp"
        android:layout_height="100dp"
        android:background="@color/bizim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="109dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/NAUTILUS"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="26dp"
        android:layout_toEndOf="@+id/imageView2"
        android:text="NAUTILUS"
        android:textColor="@color/nautilus"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="19dp"
        android:background="#CCDFCF86"
        android:text="FAVORİ GEZİLECEK YERLER"
        android:textColor="#61580F"
        android:textColorHighlight="#BFB56A"
        android:textColorHint="#BAB279"
        android:textColorLink="#292400"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/listeview"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_below="@+id/view2"
        android:layout_marginTop="70dp" />


</RelativeLayout>